# pp04-pr-ctica-programada-04-AndreyBurgosFideLitas

API/: Vehiculos.sln
API/Reglas/: Configuracion.cs  RegistroReglas.cs  Reglas.csproj  RevisionReglas.cs
API/Servicios/: RegistroServicio.cs  RevisionServicio.cs  Servicios.csproj
API/Vehiculo.API/: Program.cs  Vehiculo.API.csproj  appsettings.json
API/Vehiculo.API/Controllers/: ModeloController.cs  VehiculoController.cs
API/Vehiculo.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Vehiculo.Abstracciones/Interfaces/API/: IModeloController.cs  IVehiculoController.cs
API/Vehiculo.Abstracciones/Interfaces/DA/: IMarcaDA.cs  IModeloDA.cs  IRepositorioDapper.cs  IVehiculoDA.cs
API/Vehiculo.Abstracciones/Interfaces/Flujo/: IMarcaFlujo.cs  IModeloFlujo.cs  IVehiculoFlujo.cs
API/Vehiculo.Abstracciones/Interfaces/Reglas/: IConfiguracion.cs  IRegistroReglas.cs  IRevisionReglas.cs
API/Vehiculo.Abstracciones/Interfaces/Servicios/: IRegistroServicio.cs  IRevisionServicio.cs
API/Vehiculo.Abstracciones/Modelos/: Modelo.cs  vehiculo.cs
API/Vehiculo.BD/: Vehiculo.BD.sqlproj
API/Vehiculo.BD/dbo/Stored Procedures/: EditarVehiculo.sql  ObtenerMarcas.sql  (+3 more)
API/Vehiculo.DA/: Vehiculo.DA.csproj  VehiculoDA.cs
API/Vehiculo.DA/Properties/: AssemblyInfo.cs
API/Vehiculo.DA/Repositorios/: RepositorioDapper.cs
API/Vehiculo.Flujo/: MarcaFlujo.cs  ModeloFlujo.cs  Vehiculo.Flujo.csproj  VehiculoFlujo.cs
API/VehiculoDA/: MarcaDA.cs  ModeloDA.cs  Vehiculo.DA.csproj  VehiculoDA.cs
API/VehiculoDA/Repositorios/: RepositorioDapper.cs
Seguridad/Seguridad/: Seguridad.sln
Seguridad/Seguridad/Abstracciones/: Abstracciones.csproj
Seguridad/Seguridad/BD/: BD.sqlproj
Seguridad/Seguridad/DA/: DA.csproj  UsuarioDA.cs
Seguridad/Seguridad/Flujo/: AutenticacionFlujo.cs  UsuarioFlujo.cs
Seguridad/Seguridad/Helpers/: Convertidor.cs  Mapeador.cs
Seguridad/Seguridad/Reglas/: AutenticacionReglas.cs
Seguridad/Seguridad/Seguridad.API/: Seguridad.API.http  appsettings.json
Web/Solution1/: Vehiculos.Web.sln
Web/Solution1/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Web/Solution1/Web/: Program.cs  appsettings.json
(+33 files in other folders)
